
<html>
    <head>
        
        <title>Sitemap</title>
		
		
	<meta name="keywords" content="Sitemap_of_hospitality_facilities_in_south_goa"/>
	<meta name="keywords" content="What_are_the_facilities_provided_by_hospitality_in_south_goa_india"/>
	<meta name="keywords" content="hospitality_facilitation_in_south_goa_india"/>
	<meta name="keywords" content="cheap_accommodation_in_south_goa_india"/>
	<meta name="keywords" content="compare_accommodation_food_price_to_hotel _food_price_in_south_goa_india"/>
	<meta name="keywords" content="best_hospitality_accommodation_in_south_goa_india"/>
	<meta name="keywords" content="accommodation_in_south_goa_india"/>
	
        
        
        <meta  name="author" content="Sangita_Mastiholi"/>
        
        <meta name="description" content="hospitality_Facilitation_System_is_web-based_system_which_allows_the_students_teachers_and_employee_to_access_their_different_basic_needs_at_a_given_point_of_time_in_just_one_click.
This_system_is_important_for_those_students_or_employee_,_who_in_most_cases_are_immigrants_from_other_states_and_countries_and_are_unaware_of_the_places."/>
        
        
        
        <meta http-equiv="refresh" content="105"/>
                                                                                     
       <meta name="revised"  content="hospitality_Facilitation_System,15/12/2019"/>                                                                           
        
        
        
        <style>
        
            body{
    background:url();
    background-color: lightpink;
    background-repeat: no-repeat;
    background-attachment: fixed;}

header{background-color:darkslategray;
                padding:2px;
				margin:0px;
				height:20%;
				font-size:28px;
				color:white;
                text-align:center;}

.logo img{width:10%; height:90%;
float:left;}

 hr {background-color: black;
            border: 1px black;
            height: 4px;}

            h1,h3,h4,p{font-family:'Merienda One', cursive;}
            
    h2{
      font-family: 'Shojumaru', cursive;
        font-size:35px;
        
    } 
            li{font-family: 'Spicy Rice', cursive;
                font-size: 17px;
            }
            
        
        </style>
    </head>
    
    <body>
        <header>
        <div class="logo">
          <img src="webicons/weblogo/logo.png"  title="hospitality facility symbol" alt="hospitality logo">
        </div>
        
            <h1>Hospitality Facilitation System</h1>  
        </header>
        <hr>
        
        <h2><center><u>SITEMAP</u></center></h2>
      <ul>
        <li><a class="active" href="index.html" target="_top">HOME</a></li>    
        <li><a href="about.html" target="_top">ABOUT US</a></li> 
        <li><a href=" " target="_top">FACILITIES</a>
            
            
            
            
                   
        <ul> 
        <li><a href="lodge_margao.html" target="_top">LODGE</a></li>
                        
                             <ul><li><a href="lodge_book_margao.html" target="_top">Book_room</a></li></ul>
            
            
            
        
           <li><a href="foodies_margao.html" target="_top">FOODIES</a></li>
                                  
                    <ul><li><a href="menu_page_margao.html" target="_top">Menu_page</a></li>
                    	<li><a href="imags/food_menu_margao.html" target="_top">Menu_page_with_foodies</a></li>
                    <ul><li><a href="foodies_book_margao.html" target="_top">Order_Foodies</a></li>
                </ul>
            </ul>
            
            
            
            
               
            <li><a href="laundry_margao.html" target="_top">LAUNDRY</a></li> 
                                
            
             
            
            
            
            
                
           <li><a href="medical_margao.html" target="_top">HEALTH_CARE</a></li>
            
            
                        
            
            
            
            
          
             
            
                   
            <br>
        </ul>
        
        <li><a href="feedback.html" target="_top">FEEDBACK</a></li>
        <li><a href="contact.html" target="_top">CONTACT</a></li>
      
             <li><a href="sitemap.html" target="_top">SITEMAP</a></li>
     <br> <br> <br>
        
        
    </body>
</html>